# vs-more-map-icons

./: .gitignore  MoreMapIcons.csproj  README.md  icons map.kra  icons map.kra~  modicon.png~
resources/: modinfo.json
resources/assets/game/lang/: en.json  pt-br.json  uk.json
src/: MoreMapIcons.cs
src/icon/entity/: Icon.cs  MushroomIcon.cs
src/icon/entity/chemistry/: AluminiumIcon.cs  AluminumIcon.cs  ArgentumIcon.cs  AurumIcon.cs  BismuthIcon.cs  BoronIcon.cs  ChromiumIcon.cs  CromiumIcon.cs  CuprumIcon.cs  FerrumIcon.cs  FluoniteIcon.cs  FluoriteIcon.cs  ManganeseIcon.cs  MeteroricFerrumIcon.cs  PhosphorusIcon.cs  PlatinumIcon.cs  PlumbumIcon.cs  PotassiumIcon.cs  RhodiumIcon.cs  SodiumIcon.cs  SulfurIcon.cs  TinIcon.cs  TitaniumIcon.cs  UraniumIcon.cs  ZinkIcon.cs
src/icon/entity/fauna/: BearIcon.cs  BoarIcon.cs  ChickenIcon.cs  GoatIcon.cs  HorseIcon.cs  SpiderIcon.cs  WolfIcon.cs
src/icon/entity/flora/: AppleIcon.cs  BushIcon.cs  CherryIcon.cs  FlowTwoIcon.cs  FlowerOneIcon.cs  MushroomIcon.cs  PearIcon.cs  ReedsIcon.cs  StrawberryIcon.cs  TreeOneIcon.cs  TreeThreeIcon.cs  TreeTwoIcon.cs
src/icon/entity/item/: AnvilIcon.cs  ChestIcon.cs  IngotsIcon.cs  PotionIcon.cs
src/icon/entity/landmark/: CampfireIcon.cs  CastleRuinIcon.cs  MountainIcon.cs  ThombstoneIcon.cs  (+2 more)
src/icon/service/: IconRegistrationService.cs  IconRenderService.cs  IconsRegistrationService.cs
svg/un-processed/: anvil.svg.txt  chest.svg.txt  coal.svg.txt  crystal.svg.txt  diamond.svg.txt  ingots.svg.txt  potion.svg.txt  powder.svg.txt  salt.svg.txt  stone-pile.svg.txt  stone.svg.txt
(+25 files in other folders)
